
#
# --------------------------------------------------------------------- #
#
#                   Infuse Skript Made By Spork3r
#          Infuse SMP Plugin Revamped Plugin is by Infuse Team
#               So shout outs to them for the plugin
#
#                       Sub to Spork3r Frfr
#
#           if editing code make sure to not remove this part
#
# --------------------------------------------------------------------- #
#

function Spork3rInfusePrimaryFeatherSpark(p: player):
    set {Spork3r::Infuse::Primary::Active::%{_p}'s uuid%} to true
    set {Spork3r::Infuse::Primary::Seconds::%{_p}'s uuid%} to 2
    set {Spork3r::Infuse::Primary::Minutes::%{_p}'s uuid%} to 0
    apply levitation 30 without particles to {_p} for 2 seconds replacing the existing effect
    wait 2 second
    set {Spork3r::Infuse::Primary::Active::%{_p}'s uuid%} to false
    set {Spork3r::Infuse::Primary::Seconds::%{_p}'s uuid%} to 30
    set {Spork3r::Infuse::Primary::Minutes::%{_p}'s uuid%} to 0
on damage of player:
    if {Spork3r::Infuse::Primary::%victim's uuid%} is 5:
        if damage cause is fall:
            cancel event 

on player move:
    if {Spork3r::Infuse::Primary::%player's uuid%} is 5:
        if player is not sneaking:
            if block at location 1 or 2 or 3 meters below the player is water or lava:
                if block at player's head is not water or lava:
                    loop blocks in radius 2 around event-block:
                        if loop-block is water:
                            add location of loop-block to {_blocks::*}
                            set block at loop-block to ice block
                        if loop-block is lava:
                            add location of loop-block to {_blocks::*}
                            set block at loop-block to obsidian
                    wait 3 seconds
                    loop {_blocks::*}:
                        if location of loop-value is not location of block below player:
                            if block at loop-value's location is ice block:
                                set block at loop-value to water
                            if block at loop-value's location is obsidian:
                                set block at loop-value to lava
                        else:
                            while location of loop-value is location of block below player:
                                wait a tick
                            if block at loop-value's location is ice block:
                                set block at loop-value to water
                            if block at loop-value's location is obsidian:
                                set block at loop-value to lava