
#
# --------------------------------------------------------------------- #
#
#                   Infuse Skript Made By Spork3r
#          Infuse SMP Plugin Revamped Plugin is by Infuse Team
#               So shout outs to them for the plugin
#
#                       Sub to Spork3r Frfr
#
#           if editing code make sure to not remove this part
#
# --------------------------------------------------------------------- #
#

function Spork3rInfusePrimaryFrostEquipped(p: player):
    loop blocks in radius 2 around {_p}:
        if loop-block is ice block:
            apply speed 10 without particles to {_p} for 2 seconds replacing the existing effect
        if loop-block is snow or snow block:
            apply speed 3 without particles to {_p} for 2 seconds replacing the existing effect

function Spork3rInfusePrimaryFrostSpark(p: player):
    set {Spork3r::Infuse::Primary::Active::%{_p}'s uuid%} to true
    set {Spork3r::Infuse::Primary::Seconds::%{_p}'s uuid%} to 30
    set {Spork3r::Infuse::Primary::Minutes::%{_p}'s uuid%} to 0
    set {Spork3r::Infuse::Primary::Frost::Spark::%{_p}'s uuid%} to true
    wait 30 second
    set {Spork3r::Infuse::Primary::Active::%{_p}'s uuid%} to false
    set {Spork3r::Infuse::Primary::Seconds::%{_p}'s uuid%} to 0
    set {Spork3r::Infuse::Primary::Minutes::%{_p}'s uuid%} to 1

on damage by player:
    if {Spork3r::Infuse::Primary::%attacker's uuid%} is 6:
        if {Spork3r::Infuse::Primary::Frost::Spark::%attacker's uuid%} is true:
            if victim's freeze time >= 1 seconds:
                add 3 to damage
            set victim's freeze time to 30 seconds