
#
# --------------------------------------------------------------------- #
#
#                   Infuse Skript Made By Spork3r
#          Infuse SMP Plugin Revamped Plugin is by Infuse Team
#               So shout outs to them for the plugin
#
#                       Sub to Spork3r Frfr
#
#           if editing code make sure to not remove this part
#
# --------------------------------------------------------------------- #
#

function Spork3rInfusePrimaryInvisibilityEquipped(p: player):
    apply invisibility 1 to {_p} for 2 seconds replacing the existing effect

function Spork3rInfusePrimaryInvisibilitySpark(p: player):
    set {Spork3r::Infuse::Primary::Active::%{_p}'s uuid%} to true
    set {Spork3r::Infuse::Primary::Seconds::%{_p}'s uuid%} to 20
    set {Spork3r::Infuse::Primary::Minutes::%{_p}'s uuid%} to 0
    hide {_p} from all players
    wait 20 second
    reveal {_p} from all players
    set {Spork3r::Infuse::Primary::Active::%{_p}'s uuid%} to false
    set {Spork3r::Infuse::Primary::Seconds::%{_p}'s uuid%} to 45
    set {Spork3r::Infuse::Primary::Minutes::%{_p}'s uuid%} to 0
on disconnect:
    reveal the player from all players
