
#
# --------------------------------------------------------------------- #
#
#                   Infuse Skript Made By Spork3r
#          Infuse SMP Plugin Revamped Plugin is by Infuse Team
#               So shout outs to them for the plugin
#
#                       Sub to Spork3r Frfr
#
#           if editing code make sure to not remove this part
#
# --------------------------------------------------------------------- #
#

function Spork3rInfusePrimaryRegenerationSpark(p: player):
    set {Spork3r::Infuse::Primary::Active::%{_p}'s uuid%} to true
    set {Spork3r::Infuse::Primary::Seconds::%{_p}'s uuid%} to 15
    set {Spork3r::Infuse::Primary::Minutes::%{_p}'s uuid%} to 0
    loop 15 times:
        apply regeneration 2 without particles to {_p} for 3 seconds replacing the existing effect
        loop all players within 16 blocks around {_p}:
            if loop-player is not {_p}:
                if {Spork3r::Infuse::TrustList::%{_p}'s uuid%::%loop-player's uuid%} is true:
                    apply regeneration 2 without particles to {_p} for 3 seconds replacing the existing effect
        loop 4 times:
            wait 0.25 seconds
    set {Spork3r::Infuse::Primary::Active::%{_p}'s uuid%} to false
    set {Spork3r::Infuse::Primary::Seconds::%{_p}'s uuid%} to 20
    set {Spork3r::Infuse::Primary::Minutes::%{_p}'s uuid%} to 1

on damage by player:
    if {Spork3r::Infuse::Primary::%attacker's uuid%} is 8:
        if hit is critical:
            apply regeneration 2 without particles to {_p} for 4 seconds replacing the existing effect