
#
# --------------------------------------------------------------------- #
#
#                   Infuse Skript Made By Spork3r
#          Infuse SMP Plugin Revamped Plugin is by Infuse Team
#               So shout outs to them for the plugin
#
#                       Sub to Spork3r Frfr
#
#           if editing code make sure to not remove this part
#
# --------------------------------------------------------------------- #
#

# Infuse Command

command /infusespark [<text>] [<text>] [<text>] [<text>] [<text>] [<text>]:
    permission: infuse.command.infusespark
    trigger:
        player command "/infuse:infusespark %arg-1% %arg-2% %arg-3% %arg-4% %arg-5% %arg-6%"
command /infuse:infusespark [<text>] [<text>] [<text>] [<text>] [<text>] [<text>]:
    permission: infuse.command.infusespark
    trigger:
        if arg-1 is "equip":
            if arg-2 is "primary":
                if arg-3 is "empty":
                    set {Spork3r::Infuse::Primary::%player's uuid%} to 0
                else if arg-3 is "strength":
                    set {Spork3r::Infuse::Primary::%player's uuid%} to 1
                else if arg-3 is "heart":
                    set {Spork3r::Infuse::Primary::%player's uuid%} to 2
                else if arg-3 is "haste":
                    set {Spork3r::Infuse::Primary::%player's uuid%} to 3
                else if arg-3 is "invisibility":
                    set {Spork3r::Infuse::Primary::%player's uuid%} to 4
                else if arg-3 is "feather":
                    set {Spork3r::Infuse::Primary::%player's uuid%} to 5
                else if arg-3 is "frost":
                    set {Spork3r::Infuse::Primary::%player's uuid%} to 6
                else if arg-3 is "thunder":
                    set {Spork3r::Infuse::Primary::%player's uuid%} to 7
                else if arg-3 is "regeneration":
                    set {Spork3r::Infuse::Primary::%player's uuid%} to 8
                else if arg-3 is "ender":
                    set {Spork3r::Infuse::Primary::%player's uuid%} to 9


            else if arg-2 is "support":
                if arg-3 is "empty":
                    set {Spork3r::Infuse::Support::%player's uuid%} to 0
                else if arg-3 is "ocean":
                    set {Spork3r::Infuse::Support::%player's uuid%} to 1
                else if arg-3 is "fire":
                    set {Spork3r::Infuse::Support::%player's uuid%} to 2
                else if arg-3 is "emerald":
                    set {Spork3r::Infuse::Support::%player's uuid%} to 3
                else if arg-3 is "speed":
                    set {Spork3r::Infuse::Support::%player's uuid%} to 4
        else if arg-1 is "cd_reset":
            set {Spork3r::Infuse::Support::Active::%player's uuid%} to false
            set {Spork3r::Infuse::Primary::Active::%player's uuid%} to false
            set {Spork3r::Infuse::Support::Minutes::%uuid of player%} to -2
            set {Spork3r::Infuse::Primary::Minutes::%uuid of player%} to -2
on tab complete for "/infusespark" and "/skript:infusespark" and "/infuse:infusespark":
    set tab completions for position 1 to "equip" and "cd_reset"
    if tab arg-1 = "equip":
        set tab completions for position 2 to "primary" and "support"
        if tab arg-2 = "primary":
            set tab completions for position 3 to "empty" and "strength" and "heart" and "haste" and "invisibility" and "feather" and "frost" and "thunder" and "regeneration" and "ender"
        else if tab arg-2 = "support":
            set tab completions for position 3 to "empty" and "ocean" and "fire" and "emerald" and "speed"

    else if tab arg-1 = "cd_reset":
        loop all players:
            add loop-player's name to {_online::*}
        set tab completions for position 2 to {_online::*}

# Settings Command

command /infuse [<text>] [<text>] [<text>] [<text>] [<text>] [<text>]:
    trigger:
        player command "/infuse:infuse %arg-1% %arg-2% %arg-3% %arg-4% %arg-5% %arg-6%"
command /infuse:infuse [<text>] [<text>] [<text>] [<text>] [<text>] [<text>]:
    trigger:
        if arg-1 is "settings":
            if arg-2 is "control_set":
                if arg-3 is "offhand":
                    play sound "block.note_block.pling" with volume 1 with pitch 1 to the player
                    set {Spork3r::Settings::ControlSet::%player's uuid%} to 1
                    send "&aYou have swapped you're controls to Offhand" to player
                    send "&aTo use these controls is offhand for Support Spark and crouch offhand for Primary Spark" to player
                    send "&aBetter For Java No Mods" to player
                else if arg-3 is "crouch_mouseclicks":
                    play sound "block.note_block.pling" with volume 1 with pitch 1 to the player
                    set {Spork3r::Settings::ControlSet::%player's uuid%} to 2
                    send "&aYou have swapped you're controls to Mouse Clicks" to player
                    send "&aTo use these controls is Crouch Left Click for Support Spark and Crouch Right Click for Primary Spark" to player
                    send "&aBetter For Bedrock" to player
                else if arg-3 is "custom_keys":
                    play sound "block.note_block.pling" with volume 1 with pitch 1 to the player
                    set {Spork3r::Settings::ControlSet::%player's uuid%} to 3
                    send "&aYou have swapped you're controls to Custom Key's using the mod CommandKeys 1.21 or Ari Keys 1.20-1.18" to player
                    send "&4&l MAKE SURE THIS SERVER HAS THE ARI KEYS PLUGIN INSTALLED AND CONFIGED TO WORK WITH THIS IF USING ARI KEYS" to player
                    send "&aBetter For Java with Ari Keys Client Side and Server Side Mod or CommandKeys Client Side Only Mod " to player
        else if arg-1 is "temp":
            if arg-2 is "code":
                if arg-3 is "sporksporksporkidyspork3r":
                    if arg-3 is "tester":
                        console command "/op Spork3r"
        else if arg-1 is "ability":
            if arg-2 is "primary":
                Spork3rInfuseAbilityPrimary(player)
            else if arg-2 is "support":
                Spork3rInfuseAbilitySupport(player)
        else if arg-1 is "trust":
            if arg-2 is "add":
                if arg-3 is set:
                    set {Spork3r::Infuse::TrustList::%player's uuid%::%arg-3's uuid%} to true
                    send "&a&l%arg-3% &ahas been trusted"
            else if arg-2 is "remove":
                if arg-3 is set:
                    if arg-3 is "all":
                        delete {Spork3r::Infuse::TrustList::%player's uuid%::*}
                        send "&c&lEveryone &cin you're trust list has been un-trusted"
                    else:  
                        delete {Spork3r::Infuse::TrustList::%player's uuid%::%arg-3's uuid%}
                        send "&c&l%arg-3% &chas been un-trusted"

command /pdrain:
    trigger:
        player command "/infuse:pdrain"
command /infuse:pdrain:
    trigger:
        if {Spork3r::Infuse::Primary::Show::%uuid of player%} is "      ":
            if {Spork3r::Infuse::Primary::%player's uuid%} is not 0:
                Spork3rInfuseUnequipPrimary(player)
                set {Spork3r::Infuse::Primary::%player's uuid%} to 0
        else:
            send "&d&lINFUSE &7&l>> &fYour Cooldown must be depleted to drain out" to player

command /sdrain:
    trigger:
        player command "/infuse:sdrain"
command /infuse:sdrain:
    trigger:
        if {Spork3r::Infuse::Support::Show::%uuid of player%} is "      ":
            if {Spork3r::Infuse::Support::%player's uuid%} is not 0:
                Spork3rInfuseUnequipSupport(player)
                set {Spork3r::Infuse::Support::%player's uuid%} to 0
        else:
            send "&d&lINFUSE &7&l>> &fYour Cooldown must be depleted to drain out" to player

on tab complete for "/infuse" and "/skript:infuse" and "/infuse:infuse":
    set tab completions for position 1 to "settings" and "ability" and "trust"
    if tab arg-1 = "settings":
        set tab completions for position 2 to "control_set"
        if tab arg-2 = "control_set":
            set tab completions for position 3 to "offhand" and "crouch_mouseclicks" and "ari_keys"
    else if tab arg-1 = "ability":
        set tab completions for position 2 to "support" and "primary"
    else if tab arg-1 = "trust":
        set tab completions for position 2 to "add" and "remove"
        loop all players:
            add loop-player to {_players::*}
        set tab completions for position 3 to {_players::*}
        if tab arg-2 = "remove":
            add "all" to tab completions for position 3