
#
# --------------------------------------------------------------------- #
#
#                   Infuse Skript Made By Spork3r
#          Infuse SMP Plugin Revamped Plugin is by Infuse Team
#               So shout outs to them for the plugin
#
#                       Sub to Spork3r Frfr
#
#           if editing code make sure to not remove this part
#
# --------------------------------------------------------------------- #
#

on drink:
    if lore of event-item contains "&9Primary Effect":
        if player's gamemode is not creative:
            remove 1 empty bottle from player's inventory 
        else:
            remove 1 of event-item from player's inventory
        set {_2ndline} to the 2nd line of the event-item's lore
        Spork3rInfuseUnequipPrimary(player)
        if {_2ndline} contains "Attack +2":
            set {Spork3r::Infuse::Primary::%player's uuid%} to 1
        else if {_2ndline} contains "15 Total Hearts":
            set {Spork3r::Infuse::Primary::%player's uuid%} to 2
        else if {_2ndline} contains "Haste II":
            set {Spork3r::Infuse::Primary::%player's uuid%} to 3
        else if {_2ndline} contains "Invisibility":
            set {Spork3r::Infuse::Primary::%player's uuid%} to 4
        else if {_2ndline} contains "No fall damage":
            set {Spork3r::Infuse::Primary::%player's uuid%} to 5
        else if {_2ndline} contains "Speed X":
            set {Spork3r::Infuse::Primary::%player's uuid%} to 6
        else if {_2ndline} contains "Strikes attacked players with":
            set {Spork3r::Infuse::Primary::%player's uuid%} to 7
        else if {_2ndline} contains "Regeneration II":
            set {Spork3r::Infuse::Primary::%player's uuid%} to 8

    else if lore of event-item contains "&9Support Effect":
        if player's gamemode is not creative:
            remove 1 empty bottle from player's inventory 
        else:
            remove 1 of event-item from player's inventory
        set {_2ndline} to the 2nd line of the event-item's lore
        Spork3rInfuseUnequipSupport(player)
        if {_2ndline} contains "Dolphin's Grace":
            set {Spork3r::Infuse::Support::%player's uuid%} to 1
        else if {_2ndline} contains "Fire Resistance":
            set {Spork3r::Infuse::Support::%player's uuid%} to 2
        else if {_2ndline} contains "Hero of the Village III":
            set {Spork3r::Infuse::Support::%player's uuid%} to 3
        else if {_2ndline} contains "Speed II":
            set {Spork3r::Infuse::Support::%player's uuid%} to 4

function Spork3rInfuseUnequipSupport(p: player):
    if {Spork3r::Infuse::Support::%{_p}'s uuid%} is 1:
        give {Spork3r::Infuse::Items::Support::Ocean} to {_p}
    else if {Spork3r::Infuse::Support::%{_p}'s uuid%} is 2:
        give {Spork3r::Infuse::Items::Support::Fire} to {_p}
    else if {Spork3r::Infuse::Support::%{_p}'s uuid%} is 3:
        give {Spork3r::Infuse::Items::Support::Emerald} to {_p}
    else if {Spork3r::Infuse::Support::%{_p}'s uuid%} is 4:
        give {Spork3r::Infuse::Items::Support::Speed} to {_p}


function Spork3rInfuseUnequipPrimary(p: player):
    if {Spork3r::Infuse::Primary::%{_p}'s uuid%} is 1:
        give {Spork3r::Infuse::Items::Primary::Strength} to {_p}
    else if {Spork3r::Infuse::Primary::%{_p}'s uuid%} is 2:
        give {Spork3r::Infuse::Items::Primary::Heart} to {_p}
    else if {Spork3r::Infuse::Primary::%{_p}'s uuid%} is 3:
        give {Spork3r::Infuse::Items::Primary::Haste} to {_p}
    else if {Spork3r::Infuse::Primary::%{_p}'s uuid%} is 4:
        give {Spork3r::Infuse::Items::Primary::Invisibility} to {_p}
    else if {Spork3r::Infuse::Primary::%{_p}'s uuid%} is 5:
        give {Spork3r::Infuse::Items::Primary::Feather} to {_p}
    else if {Spork3r::Infuse::Primary::%{_p}'s uuid%} is 6:
        give {Spork3r::Infuse::Items::Primary::Frost} to {_p}
    else if {Spork3r::Infuse::Primary::%{_p}'s uuid%} is 7:
        give {Spork3r::Infuse::Items::Primary::Thunder} to {_p}
    else if {Spork3r::Infuse::Primary::%{_p}'s uuid%} is 8:
        give {Spork3r::Infuse::Items::Primary::Regeneration} to {_p}
